DAN_XLV_Bojana_Buljic/Zadatak_1/View/LogInView.xaml

<Window x:Class="Zadatak_1.View.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="Log In"
        Height="450"
        Width="450"
        WindowStartupLocation="CenterScreen">   
    
    <Border Background="DarkSeaGreen"
            Margin="20">
        <StackPanel Margin="15">
            <Label Content="Log In"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
            <Separator></Separator>
            <Label Content="Username:"
                   Foreground="White"
                   Margin="35 -5"
                   FontSize="20" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Background="DarkSlateGray"
                     Foreground="White"
                     FontSize="18"
                     Width="300"
                     Height="30"
                     HorizontalAlignment="Center"
                     Margin="0 10"
                     Name="txtUsername"
                     TextChanged="txtChanged"/>
            <Label Content="Password:"
                   Foreground="White"
                   Margin="35 10"
                   FontSize="20" />
            <PasswordBox Name="passwordBox"
                         PasswordBox.PasswordChanged="txtChanged"
                         Background="DarkSlateGray"
                         Foreground="White"
                         FontSize="18"
                         Width="300"
                         Height="30"
                         HorizontalAlignment="Center"
                         Margin="0 -10" />
            <Button Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                    Width="90"
                    Height="35"
                    Name="btnLogin"
                    CommandParameter="{Binding  ElementName=passwordBox}"
                    Content="LogIn"
                    Margin="60 40"
                    Background="DarkSlateGray"
                    Foreground="White"
                    FontSize="18"
                    IsDefault="True"
                    HorizontalAlignment="Left">
                <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtUsername, Path=Text}"
                                     Value="">
                            <Setter Property="Button.IsEnabled"
                                    Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=txtPassword, Path=Password}"
                                     Value="">
                            <Setter Property="Button.IsEnabled"
                                    Value="false" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </Button.Style>
            </Button>            
        </StackPanel>
    </Border>
</Window>
